services:
  app:
    build: .
    volumes:
      - ./src:/app/src      # LINK MY PC ./src -> Container /app/src
      - ~/.rs-scraper-475008-9b616e52d02b.json:/app/credentials.json:ro
    ports:
      - "3000:3000"
    command: npm run dev # Override CMD ["npm", "start"]
    env_file: .env
    environment:
      - RUN_SCRAPER=${RUN_SCRAPER:-false} # Use RUN_SCRAPER if it exists otherwise use false
      - GOOGLE_APPLICATION_CREDENTIALS=/app/credentials.json
  redis:
    image: redis:8
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data #link new volume to where redis store data
    command: ["redis-server", "--save", "60", "1", "--loglevel", "warning"]
volumes:
  redis-data: #make new volume
